Views/Tab/SurveyQuestionList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:localBar="clr-namespace:BoshokuDemo1.Views.Components" BackgroundColor="{StaticResource PageBackgroundColor}" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="BoshokuDemo1.Views.Tab.SurveyQuestionList">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource MainBackgroundColor}" x:Name="_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="_ls" Margin="0,10,0,0" ItemsSource="{Binding .}" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" SeparatorVisibility="None" BackgroundColor="Transparent" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1" Text="{Binding Item1 , StringFormat = '- {0}'}" TextColor="{StaticResource labelColor}" FontSize="Medium" x:Name="_lbl" Margin="5,0,5,0" FontAttributes="Bold" />
                                    <controls:BindableRadioGroup ItemsSource="{Binding Item2}" BindingContext="{Binding .}" Grid.Row="2" FontSize="5" Margin="0" Padding="0,0,0,20" Spacing="25" TextColor="{StaticResource labelColor}" CheckedChanged="Handle_CheckedChanged" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Text="Gönder" BackgroundColor="White" Margin="10,0,10,0" BorderRadius="5" TextColor="{StaticResource inputColor}" Clicked="Handle_Clicked" />
                        <Label Text="Cevaplarınız gizli kalacaktır." Grid.Row="2" TextColor="{StaticResource inputColor}" FontAttributes="Bold" Grid.Column="1" />
                        <BoxView Grid.Row="3" VerticalOptions="Start" Color="{StaticResource inputColor}" Grid.Column="1" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>