Views/Login/PasswordForgotPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" BackgroundColor="{StaticResource PageBackgroundColor}" x:Class="BoshokuDemo1.Views.Login.PasswordForgotPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="Center" BindingContext="{Binding .}" Spacing="5">
                    <forms:AnimationView HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Animation="Animation/search_ask.json" AutoPlay="True" Loop="true" IsVisible="{Binding isPageLoading}" />
                    <Label Text="{Binding forgotModel.labelText}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontFamily="{StaticResource NormalFont}" />
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="10,0,10,0">
                        <Entry Text="{Binding forgotModel.entryText}" HorizontalOptions="FillAndExpand" TextChanged="Handle_TextChanged" ReturnType="Done" ReturnCommand="{Binding SaveCommand}" />
                        <Label VerticalTextAlignment="Center" Text="Zorunlu*" TextColor="{StaticResource inputColor}" FontSize="Micro" IsVisible="{Binding errorBool}" HorizontalOptions="End" HorizontalTextAlignment="Center" FontFamily="{StaticResource NormalFont}" />
                    </StackLayout>
                    <Button Command="{Binding SaveCommand}" Text="{Binding forgotModel.buttonText}" HorizontalOptions="Center" BackgroundColor="White"  Padding="10" FontFamily="{StaticResource BoldFont}" TextColor="{StaticResource labelColor}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>