Views/Login/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BoshokuDemo1.Views.Login" BackgroundColor="{StaticResource PageBackgroundColor}" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" x:Class="BoshokuDemo1.Views.Login.PasswordPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Margin="10,20,10,10" VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="5">
                    <Image Source="pwChange" HeightRequest="150" />
                    <Label Text="ESKİ ŞİFRE:" TextColor="{StaticResource labelColor}" />
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <local:NoneEntry TextColor="{StaticResource inputColor}" x:Name="oldEntry" HorizontalOptions="FillAndExpand" Text="{Binding oldPassword}" IsPassword="{Binding isPasswordOld}" FontSize="Medium" BackgroundColor="Transparent" />
                        <Image WidthRequest="20" Source="{Binding eyeIconOld}" HorizontalOptions="End" Margin="5" BackgroundColor="{StaticResource inputColor}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding visibleCommandOld}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Text="YENİ ŞİFRE:" TextColor="{StaticResource labelColor}" />
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <local:NoneEntry TextColor="{StaticResource inputColor}" x:Name="newEntry" HorizontalOptions="FillAndExpand" Text="{Binding newPassword}" IsPassword="{Binding isPassword}" FontSize="Medium" BackgroundColor="Transparent" />
                        <Image WidthRequest="20" Source="{Binding eyeIcon}" HorizontalOptions="End" Margin="5" BackgroundColor="{StaticResource inputColor}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding visibleCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Text="YENİ ŞİFRE TEKRAR:" TextColor="{StaticResource labelColor}" />
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <local:NoneEntry TextColor="{StaticResource inputColor}" x:Name="newREntry" HorizontalOptions="FillAndExpand" Text="{Binding reNewPassword}" IsPassword="{Binding isPasswordRe}" FontSize="Medium" BackgroundColor="Transparent" />
                        <Image WidthRequest="20" Source="{Binding eyeIconRe}" HorizontalOptions="End" Margin="5" BackgroundColor="{StaticResource inputColor}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding visibleCommandRe}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,20,0,0">
                        <Label Text="*Şifreniz en az 6 karakter uzunluğunda olmalıdır." FontSize="Small" TextColor="{StaticResource inputColor}" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" />
                        <Button Text="Güncelle" FontAttributes="Bold" BorderRadius="0" BackgroundColor="White" TextColor="{StaticResource labelColor}" Command="{Binding changeCommand}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>